This is the gitlab repo to go along with a cRumpet talk on the basics of spatial data and, in particular, spatial data visulaisation. The worked example r file links to everything you should need, but to make the experience a bit more fun, I recommend setting yourself up to geocode. This requires getting a Google Maps API key first. 

This is intended to be an example of ONE WAY this can be done. As with all coding, you should be clear eyed about the fact that there will inevitably be a better way. If it doesn't exist already, then it will soon. This is just my attempt to introduce some of the basic concepts. 